apiVersion: ENC[AES256_GCM,data:Apk=,iv:M6Lm8kjT+67se1NKVWtyeLyjH2j53H5gn+b/LMRP7xI=,tag:w/N4kwGiEmSJhQUX+8VBsQ==,type:str]
kind: ENC[AES256_GCM,data:UqdnH1ah,iv:IjdrEcFtd3uoL2J7WjojqZNJvL3e6mDYTPjFqfljK2s=,tag:0OXfpOSGbyYWDzAt0X2RKg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:49zFbOKUHMTv22JM0so=,iv:Q2F/dqLu9j2jnaOrwPlAU1b/62iOmz87uJBFewUz1gA=,tag:bJmL2fLxH8y68+5DKqYRNA==,type:str]
  namespace: ENC[AES256_GCM,data:xz87fT+YiQ==,iv:iT9UHUuIqtWfcDqit2Hh9OQv8dQYPK3xUP3zHDFLE6c=,tag:/kWqIn5uf2XC820SxDMUuQ==,type:str]
type: ENC[AES256_GCM,data:zCE4S97q,iv:d9RnKKQ2H//5UYMvBYkd7vHcEM0oGzdfT1zVPjVl35A=,tag:zZBTxEmeDwRvdzX15jy6GA==,type:str]
stringData:
  DISCORD_TOKEN: ENC[AES256_GCM,data:Shtnw0FXthgLaW34cZEOsdtKazzBgDtZExBGDB887eNqX9/J5oaZA3WESGkkl3xpjJSMpNqmHRMfNN9b+7a23wkdlCzVeaKK,iv:4mkp+BoPvorscCXRh+pInbOpclGbdRe56zjV7WjUysI=,tag:xkjF9bf/CfM7pm85a85lmQ==,type:str]
  DISCORD_GUILD: ENC[AES256_GCM,data:/reMZKM8E3DhdtLDLHOtrF+Emg==,iv:U4HBzOt7cxTuPKvWzqL6j2hBazNjPicHcsZEA5I0IEI=,tag:W9UDAGvl4RuFeKK8XtmNoQ==,type:str]
  OMG_USERNAME: ENC[AES256_GCM,data:rn4MiUOQCg==,iv:jXsD7SvL2tbo/YmAU6PQsCLXgprNtDLW9j5FAbYYzTQ=,tag:T0iUCOugq8AtNbfm8Ffb1w==,type:str]
  CHANNEL_ID: ENC[AES256_GCM,data:Y/u+89/gebFYOv1X4ovFg0PnjA==,iv:4aHUpjwuU1Xqu0jo0yXriwI5Y1F+as6SGio0oc4RYoE=,tag:nLce63nG2tvPuCUaBtu4zw==,type:str]
  MY_NAME: ENC[AES256_GCM,data:tBCX5g==,iv:ZwUNMsHrp68OQ961htm2L5kKD8gGHDNZfdodoIvFGRA=,tag:f+XEeAJjNWxgWAtwvsoN6w==,type:str]
sops:
  age:
    - recipient: age1qn3t6h86a72zkjna0zc4823ra5270vf579ljetcs0gpdw8p9duesd7pwhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTisrUjFPa1p1S3BBaVho
        WUFTbDBJbGpMZ2lrTDFwYlYwM0dla3JJYVZBCndGWTdKRUc5ZGNHTytpeGtBRW5W
        R09RRWFNNGpVbzU4anFZODlVeGdadm8KLS0tIEVGb2R4QWJpS1V6YU1TOEFUR0Ja
        MVVsWXVYa2h5d1IvZ3RNV3daRVhOL3cKfvtJQsICDbMA8PHGNStzIiSaX4AQCe8d
        OWNDVdYL4hSrzmc4Sq1LgZavse8kHn6aoO6a3EAjyZBqho+30Hv8Uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-28T17:49:44Z"
  mac: ENC[AES256_GCM,data:5zniFnjvp4d48RYNwnWg3IWpkEBWoxiIjPmB151uBXG7SeUZYgZtHS7YTbLOcr+e6Zh44QukYV9jzu+zgFcQpNflUfoHaBg9F04PE37+zVi3Q08TgWbCjcYG1VYSnWZ9jTjr7LSI3JcP5+bHWjP56OMa0SF/vdsBRFKnukCmHxY=,iv:iQ+cCfBAQIoJyixY7J2Njpi6Ul571yd6l6+hrw4g0Uw=,tag:O5CqGVP685sLoVJNasoRVQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
